nev>raktaronlevoMennyiseg>vagasDatuma>besorolas>ar
rozsa>9>20/11/2023>kozepes>429
gerbera>30>22/11/2023>nagy>413
liziantusz>7>26/11/2023>kicsi>661
liliom>11>25/11/2023>kozepes>335
kala>6>21/11/2023>kozepes>518
krizantem>23>26/11/2023>nagy>627
liliom>21>20/11/2023>kozepes>729
amarylisz>16>26/11/2023>kozepes>516
szegfu>27>24/11/2023>nagy>889
rozsa>30>27/11/2023>kicsi>463
gerbera>17>22/11/2023>kozepes>498
orchidea>20>25/11/2023>kozepes>602
inkaliliom>4>20/11/2023>nagy>807
orchidea>23>27/11/2023>kozepes>789
flamingo>9>20/11/2023>nagy>865